GENE
MPL
NRAS
NRAS
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
DNMT3A
SF3B1
SF3B1
SF3B1
SF3B1
IDH1
GATA2
GATA2
GATA2
GATA2
GATA2
PDGFRA
PDGFRA
PDGFRA
PDGFRA
KIT
TET2
TET2
TET2
TET2
TET2
TET2
TET2
TET2
TET2
NPM1
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
EZH2
JAK2
JAK2
NOTCH1
CBL
CBL
ETV6
ETV6
ETV6
ETV6
ETV6
ETV6
ETV6
ETV6
KRAS
KRAS
FLT3
FLT3
FLT3
FLT3
IDH2
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
TP53
SRSF2
SETBP1
CALR
CEBPA
ASXL1
RUNX1
RUNX1
RUNX1
RUNX1
RUNX1
RUNX1
RUNX1
RUNX1
RUNX1
U2AF1
U2AF1
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
BCOR
